


##############POrt Configuration################
server.port=9092

###############Swager configuration#########################
server.contextPath=/swagger2-demo

###############SQL Configuration#################
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= devu
spring.datasource.password= devp

#######################################
server.error.whitelabel.enabled=false